{
  "name": "crudapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "",
    "start:prod": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebuyBoy/CRUDAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebuyBoy/CRUDAPI/issues"
  },
  "homepage": "https://github.com/RebuyBoy/CRUDAPI#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  }
}
